<!doctype html>
<html>
<head>
    <title>Home Page of the Fastest Sloth</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>The Fastest Sloth</h1>
    <p>Yes, it's true.</p>
    <p>Click to see the:</p>
    <br/>
    <a href="http://emilyren.com/bunny">ASCII RABBIT</a>
    <br/>
    <a href="http://emilyren.com/rabbits">PICTURE OF RABBIT</a>
    <br/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KBOqUkyHZz4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</div>
</body>
</html>
